# Language detection and redirection rules
# If path is exactly / (root), use prefer-language header or default to /en/
/ /en/ 302 Language=en
/ /fr/ 302 Language=fr
/ /en/ 302

# Redirect non-prefixed paths to language prefixed versions based on accept-language
/* /en/:splat 302 Language=en
/* /fr/:splat 302 Language=fr
/* /en/:splat 302

# Don't redirect static assets or API routes
/api/* 200
/*.ico 200
/*.png 200
/*.jpg 200
/*.jpeg 200
/*.gif 200
/*.svg 200
/*.css 200
/*.js 200
/*.woff 200
/*.woff2 200
