{
  "name": "Colourfully Digital Foundation",
  "short_name": "Colourfully",
  "description": "Empowering BIPOC youth and communities with accessible digital education, mentorship, and tech leadership.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5B7CFA",
  "orientation": "any",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}